<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="film"
            type="com.votandao.databinding.Film" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:loadImage="@{film.imageUrl}"
            android:layout_width="100dp"
            android:layout_height="115dp"

            android:src="@drawable/ic_launcher_background"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:textFontWeight="@android:integer/config_longAnimTime"
                android:text="@{film.nameFilm}"
                />

            <TextView
                android:id="@+id/ageTextView"
                android:text="@{String.valueOf(film.author)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/activeButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{film.active ? `Active` : `Not Active`}"
                    android:enabled="@{film.active}"
                    />


            </LinearLayout>
<!--            <RatingBar-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/id_tv_rating_bar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:numStars="@{film.numberStarFeedBack}"-->
<!--                android:rating="1"-->
<!--                />-->
        </LinearLayout>
    </LinearLayout>
</layout>

<!--    android:onClick="@{clickHandler::simpleButtonClick}"-->
<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:gravity="center"-->
<!--android:orientation="vertical"-->
<!--android:padding="8dp">-->

<!--<ImageView-->
<!--    android:id="@+id/imageView"-->
<!--    android:layout_width="96dp"-->
<!--    android:layout_height="112dp"-->
<!--    android:layout_marginStart="10dp"-->
<!--    android:layout_marginTop="16dp"-->
<!--    android:layout_marginBottom="16dp"-->
<!--    android:loadImage="@{film.imageUrl}"-->
<!--    android:src="@drawable/ic_launcher_background"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--<TextView-->
<!--    android:id="@+id/nameTextView"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="32dp"-->
<!--    android:layout_marginLeft="32dp"-->
<!--    android:text="@{film.nameFilm}"-->
<!--    android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
<!--    app:layout_constraintBottom_toTopOf="@+id/ageTextView"-->
<!--    app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--<TextView-->
<!--    android:id="@+id/ageTextView"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="@{String.valueOf(film.author)}"-->
<!--    android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
<!--    app:layout_constraintBottom_toTopOf="@+id/activeButton"-->
<!--    app:layout_constraintStart_toStartOf="@+id/nameTextView"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/nameTextView" />-->

<!--<Button-->
<!--    android:id="@+id/activeButton"-->
<!--    style="@style/Widget.AppCompat.Button.Colored"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="@{film.active ? `Active` : `Not Active`}"-->
<!--    android:enabled="@{film.active}"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="@+id/ageTextView"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/ageTextView" />-->

<!--</LinearLayout>-->